<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79FFEB3B"
    android:backgroundTint="#FDD835"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seja bem vindo ao app"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="preencha com user e senha"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="user:" />

        <EditText
            android:id="@+id/editTextuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4F90C8"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="insira o usuario"
            android:inputType="text"
            android:padding="20px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="senha:"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/editText_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:background="#4F90C8"
            android:ems="10"
            android:hint="insira a senha"
            android:inputType="text"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_confirmar"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:text="aperte"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_margin="30dp"
        />

</LinearLayout>