<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D3D3D3"
    android:backgroundTint="#D3D3D3"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterUserActivity">

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="110dp"
        android:text="cancelar"
        android:background="@drawable/main_button"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="Nome de usuario:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o Nome"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a senha"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/buttonCriarConta"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="cadastrar"
        android:background="@drawable/main_button"
        />

</LinearLayout>