<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79FFEB3B"
    android:backgroundTint="#FDD835"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="digite seu nome"
        android:inputType="text"
  />

    <EditText
        android:id="@+id/editText_sobrenome"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:background="#4F90C8"
        android:ems="10"
        android:hint="digite seu sobrenome"
        android:inputType="text"
    />

    <Button
        android:id="@+id/button_aperte"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="237dp"
        android:layout_height="51dp"
        android:background="@color/white"
        android:clickable="true"
        android:text="aperte"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>